# UptimeCalculator

./: README.md  pom.xml
src/main/java/org/example/: Main.java  UptimeController.java
src/test/java/org/example/: UptimeControllerTest.java
