<?xml version="1.0" encoding="UTF-8"?>

        <project> xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>MaintenanceMonitorSLM</artifactId>

    <version>1.0-SNAPSHOT</version>


    <dependencies>


    <dependency>

    <groupId>org.glassfish.jersey.core</groupId>

    <artifactId>jersey-server</artifactId>

    <version>2.32</version>

</dependency>


    -<dependency>

    <groupId>org.glassfish.jersey.containers</groupId>

    <artifactId>jersey-container-jdk-http</artifactId>

    <version>2.32</version>

</dependency>


    -<dependency>

    <groupId>org.glassfish.jersey.inject</groupId>

    <artifactId>jersey-hk2</artifactId>

    <version>2.32</version>

</dependency>


    -<dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter</artifactId>

    <version>RELEASE</version>

    <scope>test</scope>

</dependency>

</dependencies>


    -<properties>

    <maven.compiler.source>16</maven.compiler.source>

    <maven.compiler.target>16</maven.compiler.target>

</properties>


    -<build>


    -<plugins>


    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>


    -<configuration>

    <source>1.8</source>

    <target>1.8</target>

</configuration>

</plugin>


    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>3.0.0-M5</version>

</plugin>

</plugins>

</build>

</project>